[uwsgi]
chdir = /opt/lenovo/AIS/www/DataServer/website
master = true
vhost = true
#workers = 2
socket = /opt/lenovo/AIS/www/DataServer/webapp.sock
chmod-socket = 666
vacuum = true
module = webapp
callable=app
touch-reload=/opt/lenovo/AIS/www/DataServer/
logto = /var/log/uwsgi/%n.log



